PORT = 3000;
MONGODB_URI: "mongodb://127.0.0.1:27017/bcrypt-hasing"
JWT_SECRET=soen_secret
REDIS_HOST=redis-19083.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=19083
REDIS_PASSWORD=rurUM8YlaXwPqDekNpHSeb177K3agFXq

